# Gamein2021-Server

./: .gitignore  README.md  docker-compose.yml  docker-reg.yml  gamein-stack.yml  pom.xml  swarm-commands.txt
CentralEngine/: Dockerfile  pom.xml
CentralEngine/agent/: elasticapm.properties
CentralEngine/src/main/java/ir/sharif/gamein2021/CentralEngine/: CentralEngineApplication.java  MainThread.java
CentralEngine/src/main/java/ir/sharif/gamein2021/CentralEngine/configuration/: ApplicationConfiguration.java
CentralEngine/src/main/java/ir/sharif/gamein2021/CentralEngine/handler/: EngineRequestHandler.java
CentralEngine/src/main/java/ir/sharif/gamein2021/CentralEngine/manager/: EngineQueueConsumer.java  GlobalCentralEngineRequestReceiver.java  PushMessageManagerWrapper.java  ReceiverCentralEngineConnectionConfig.java
CentralEngine/src/main/java/ir/sharif/gamin2021/CentralEngine/: CentralEngineApplication.java
CentralEngine/src/main/resources/: application-production.properties  application.properties
CentralEngine/src/main/resources/config/: application.properties
CentralEngine/src/test/java/ir/sharif/gamin2021/CentralEngine/: CentralEngineApplicationTests.java
ClientHandler/: Dockerfile  pom.xml
ClientHandler/agent/: elasticapm.properties
ClientHandler/src/main/java/ir/sharif/gamein2021/ClientHandler/: BeanConfig.java  ClientHandlerApplication.java  HibernateConfiguration.java
ClientHandler/src/main/java/ir/sharif/gamein2021/ClientHandler/config/: ApplicationContext.java
ClientHandler/src/main/java/ir/sharif/gamein2021/ClientHandler/controller/: AccessManagementController.java  AuctionController.java  ContractController.java  ContractSupplierController.java  CoronaController.java  DcController.java  GameController.java  GameDataController.java  GameStatusController.java  MainController.java  MessageController.java  NegotiationController.java  OfferController.java  ProductController.java  ProductionLineController.java  ProviderController.java  TeamController.java  TransportController.java  UserController.java  WeeklyReportController.java
ClientHandler/src/main/java/ir/sharif/gamein2021/ClientHandler/db/: Context.java  DBSet.java  DBTools.java
ClientHandler/src/main/java/ir/sharif/gamein2021/ClientHandler/domain/: AccessDeniedResponse.java  AlreadyLoginedResponse.java  BidForAuctionRequest.java  BidForAuctionResponse.java  ChangeGameStatusResponse.java  GetContractsRequest.java  GetContractsResponse.java  GetContractsSupplierRequest.java  GetContractsSupplierResponse.java  GetCurrentWeekDemandsResponse.java  GetCurrentWeekSuppliesResponse.java  GetGameDataRequest.java  GetGameDataResponse.java  GetGameStatusRequest.java  NewContractSupplierRequest.java  NewContractSupplierResponse.java  ServerTimeResponse.java  TerminateLongtermContractSupplierRequest.java  TerminateLongtermContractSupplierResponse.java  UpdateGameStatusResponse.java
ClientHandler/src/main/java/ir/sharif/gamein2021/ClientHandler/manager/: EncryptDecryptManager.java  LocalPushMessageManager.java  PushMessageManager.java  RequestDtoConversionManager.java  SocketSessionManager.java
ClientHandler/src/main/java/ir/sharif/gamein2021/ClientHandler/request/: BidForAuctionRequest.java  BidForAuctionResponse.java  GetCurrentWeekDemandsResponse.java  GetGameDataRequest.java  GetGameDataResponse.java
ClientHandler/src/main/java/ir/sharif/gamein2021/ClientHandler/service/: EncryptDecryptService.java  LoginService.java  PushMessageService.java  RFQService.java  ServiceRepository.java  SocketSessionService.java
ClientHandler/src/main/java/ir/sharif/gamein2021/ClientHandler/transport/: SocketHandler.java  WebSocketConfig.java
ClientHandler/src/main/java/ir/sharif/gamein2021/ClientHandler/util/: JWTUtil.java  RequestTypeConstant.java  ResponseTypeConstant.java
ClientHandler/src/main/java/ir/sharif/gamein2021/ClientHandler/view/: Request.java  RequestObject.java  ResponseObject.java  View.java
ClientHandler/src/main/resources/: application-production.properties  application.properties  hibernate.cfg.xml  log4j.properties
ClientHandler/src/main/resources/Requests/: AcceptOffer.json  AddProduct.json  BidForAuction.json  BuyDc.json  ConstructProductionLineRequest.json  DeleteProduct.json  EditNegotiationCostPerUnit.json  GetAllChats.json  GetContracts.json  GetContractsSupplier.json  GetGameData.json  GetNegotiations.json  GetOffers.json  GetProductionLinesRequest.json  GetProviders.json  GetStoragesForTeam.json  GetTeamOffers.json  Login.json  NewContract.json  NewContractSupplier.json  NewMessage.json  NewNegotation.json  NewNegotiation.json  NewOffer.json  NewProvider  NewProviderNegotiation.json  RejectNegotiation.json  RemoveProvider.json  ReportMessage.json  ScrapProductionLine.json  SellDc.json  StartProductionRequest.json  StartTransportToStorage.json  TerminateContractSupplier.json  TerminateLongtermContract.json  TerminateOffer.json
ClientHandler/src/test/java/ir/sharif/gamein2021/ClientHandler/: ClientHandlerApplicationTests.java
ClientHandler/src/test/java/ir/sharif/gamein2021/ClientHandler/manager/: EncryptDecryptManagerTest.java
Core/: pom.xml
Core/src/main/java/ir/sharif/gamein2021/core/: CoreApplication.java
Core/src/main/java/ir/sharif/gamein2021/core/Service/: AuctionService.java  ChatService.java  ContractService.java  MessageService.java  (+7 more)
Core/src/main/resources/: application.properties  hibernate.cfg.xml
Core/src/main/resources/CSVFiles/: corona_coefficient.csv  corona_info.csv  dc.csv  gamein_customer.csv  player-final.csv  storage.csv  storage_product.sql  team-final.csv  team.csv  users.csv  week_demand.csv  week_demand.sql  week_supply.sql
Core/src/main/resources/JsonFiles/: Factories.json  ProductionLineTemplates.json  ProductionLines.json  Products.json  Suppliers.json  Vehicles.json
Core/src/test/java/ir/sharif/gamein2021/: CoreApplicationTests.java
Migrations/: Readme.md  pom.xml
Migrations/src/main/resources/: application.properties
Migrations/src/main/resources/db/migration/: V2.0__Team.sql  V2__addTeam.sql  V3.0__User.sql  V4.0__Offer.sql
(+426 files in other folders)
