spring.flyway.locations=classpath:db/migration,filesystem:/opt/migration
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=12345
spring.flyway.enabled=false
spring.datasource.driver-class-name =com.mysql.jdbc.Driver