#spring.flyway.locations=classpath:db/migration,filesystem:/opt/migration
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example
#spring.datasource.username=springuser
#spring.datasource.password=12345
#spring.flyway.enabled=false
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#TODO hibernate config
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


