# DDL generation
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#Statitcs and SQL logs
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
#Enable this section based on your preferences
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#For Uppercase table names.
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.flyway.enabled=true

### Mysql database configs
#spring.datasource.url=jdbc:mysql://localhost:3306/gamein_test
#spring.datasource.username=newuser1
#spring.datasource.password=gamein123456
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.flyway.locations=classpath:db/migration,filesystem:/opt/migration

### this setting can be used for in memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8081
