spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gamein_test
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=SMF2001smf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081