spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.username=root
spring.datasource.password=12345

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gamein_test
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/gamein_test
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

server.port=8081

spring.profiles.active=monolithic,default,scheduled
#spring.profiles.active=microservice,scheduled

dayLengthMilliSecond=20000
#spring.jpa.open-in-view=false

