spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}


#spring.datasource.url=jdbc:mysql://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

spring.rabbitmq.host=${RABBIT_HOSTNAME}
server.port=${APP_PORT}

#spring.profiles.active=monolithic,default,scheduled
#spring.profiles.active=microservice,scheduled

dayLengthMilliSecond=20000
